<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fundo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:paddingTop="55dp"
       android:gravity="center_vertical">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="50dp"
            android:layout_gravity="center"
            android:background="@drawable/amarelologo"
            android:layout_margin="5dp"
            android:paddingBottom="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_margin="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/botao_edit"
                android:drawableEnd="@drawable/ic_round_account_circle"
                android:drawableRight="@drawable/ic_round_account_circle"
                android:hint="  User Name"
                android:padding="13dp"
                android:textColorHint="@color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botao_edit"
                android:drawableEnd="@drawable/key_variant"
                android:drawableRight="@drawable/key_variant"
                android:hint="  Password"
                android:padding="13dp"
                android:textColorHint="@color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/botao_edit"
                android:drawableEnd="@drawable/email"
                android:drawableRight="@drawable/email"
                android:hint="  E-mail"
                android:padding="13dp"
                android:textColorHint="@color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botao_edit"
                android:drawableEnd="@drawable/cellphone"
                android:drawableRight="@drawable/cellphone"
                android:hint="  Phone"
                android:padding="13dp"
                android:textColorHint="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:paddingBottom="20dp"
                android:paddingTop="10dp">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:text="Allow Term and Conditions"
                    android:textColor="@color/white"
                     />

            </LinearLayout>

            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="@color/white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:gravity="end"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="end"
                        android:text="Already have an account?"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:fontFamily="sans-serif"
                        android:gravity="end"
                        android:text="Sign in?"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="50dp"
                    android:background="@drawable/seta" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>