<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center">




        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="50dp"
            android:layout_gravity="center"
            android:background="@drawable/amarelologo"
            android:layout_margin="5dp"
            android:paddingBottom="20dp"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingTop="100dp"
            android:gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/botao_edit"
                android:drawableEnd="@drawable/ic_round_account_circle"
                android:drawableRight="@drawable/ic_round_account_circle"
                android:hint="  User Name"
                android:padding="15dp"
                android:textColorHint="@color/white"
                android:layout_margin="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/botao_edit"
                android:drawableEnd="@drawable/key_variant"
                android:drawableRight="@drawable/key_variant"
                android:hint="  Password"
                android:padding="15dp"
                android:textColorHint="@color/white"
                android:layout_margin="10dp"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:text="Remember Password"
                android:textColor="@color/white"
                android:padding="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded"
                    android:text="  Sing in"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:text="Forget Password?"
                    android:textColor="@color/white"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp"
                android:gravity="end"
                android:layout_marginTop="50dp">


               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="1dp">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"

                       android:fontFamily="sans-serif"
                       android:gravity="end"
                       android:text="Dont have account?"
                       android:textColor="@color/white"
                       android:textSize="13sp" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"

                       android:fontFamily="sans-serif"
                       android:gravity="end"
                       android:text="Sign up?"
                       android:textColor="@color/white"
                       android:textSize="20sp" />

               </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="50dp"
                    android:background="@drawable/seta"
                    android:layout_margin="5dp"/>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>